<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Mobile-Search-Bar</title>
    <style>
#ul{
    list-style: none;
    color: white;
    font-weight: bold;
    background-color: #2eccbc;
    display: flex;
    justify-content: center;
    

}
body{
    font-family: Arial, Helvetica, sans-serif;
}
span{
    color: rgb(0, 0, 0);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
#first{
    
    padding: 15px;
}
#fop{
    padding: 12px;
}
button{
    padding: 12px;
}
.container{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
</head>
<body>
    <h1 style="display: flex; justify-content: center;">Mobile-Specs-Searcher</h1>
    <div class="container">
<select  name="" id="first"  class="btn btn-secondary btn-lg dropdown-toggle slide ">

</select>



<input type="text"  id="fop" class="form-control mr-sm-55">
<button onclick="details()" class="btn btn-warning p-2.5">Search </button>
</div>
<ul id="ul" >
    <div></div>
    
</ul>
<footer>
    <p style="display: flex; justify-content: end; font-weight: 700;">Made By <a href="https://sufiyan-pf.netlify.app/">Sufiyan</a></p>
</footer>

    <script src="app.js"></script>
</body>
</html>